;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:*.color0}
foreground = ${xrdb:*.foreground}
red = ${xrdb:*.color1}
green = ${xrdb:*.color2}
yello = ${xrdb:*.color3}
blue = ${xrdb:*.color4}
magenta = ${xrdb:*.color5}
cyan = ${xrdb:*.color6}
white = ${xrdb:*.color7}

[bar/center]
monitor = eDP-1
width = 100%
height = 16pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

offset-y = 0.0%
offset-x = 0.0%

font-0 = "JetBrainsMonoNL Nerd Font:size=10;1"

modules-center = date
modules-right = pulseaudio cpu memory network eth backlight
modules-left = dwm
separator = |

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
pseudo-transparency = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/backlight]
type = internal/backlight
card = intel_backlight
poll-interval = 5
enable-scroll = true
scroll-interval = 5
format-prefix = "BACKLIGHT "
format-prefix-foreground = ${colors.cyan}


[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Defaults to 'Desktop'
label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${colors.red}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.green}
label-focused-underline= ${colors.background}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.cyan}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.green}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.cyan}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}
label-muted = VOL 
label-muted-foreground = ${colors.green}
label-muted-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interal = 3.0

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-prefix = "NET "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wireless
interface = wlp3s0
label-connected =%{F#decfc5}%downspeed%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.cyan}

[settings]
screenchange-reload = true
pseudo-transparency = false

; -------- SECONDARY CONFIG ----------

[bar/secondary-center]
monitor = HDMI-1
border-size = 0px
width = 100%
height = 20pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMonoNL Nerd Font:size=11;1"

modules-left = dwm
modules-center = date
modules-right = pulseaudio

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
pseudo-transparency = false
