;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:*.color0}

;background-alt = #373B41
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
;underline-alt = #96533C
foreground = ${xrdb:*.foreground}
red = ${xrdb:*.color1}
green = ${xrdb:*.color2}

[bar/center]
monitor = eDP-1
width = 70%
height = 16pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

offset-y = 0.0%
offset-x = 29.0%

font-0 = "JetBrainsMonoNL Nerd Font:size=12;1"

modules-center = title 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
pseudo-transparency = false

[bar/right]
monitor = eDP-1
width = 18.85%
height = 10pt
;radius = 10

offset-y = 0.0%
offset-x = 81.20%

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

padding-right = 2.6

module-margin = 1

font-0 = "JetBrainsMonoNL Nerd Font:size=10;1"

modules-right = pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
pseudo-transparency = false

[bar/left]
monitor = eDP-1
width = 29.00%
height = 16pt
radius = 0

dpi = 96

background = ${colors.green}
foreground = ${colors.background}

padding-left = 1
padding-right = 1

offset-y = 0.0%
;offset-x = 8.70%

font-0 = "JetBrainsMonoNL Nerd Font:size=14;1"

modules-left = dwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

;format-margin = 8pt
;tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-title = %title%
label-title-maxlen = 20


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /media

label-mounted = %{F#decfc5}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/title]
type = internal/dwm
format = <label-title>
label-title = %title%
label-title-padding = 0
label-title-padding-right = 55
label-title-foreground = ${colors.foreground}
label-title-maxlen = 80
label-title-default = "SARA"

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> 
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock
; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = true
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |
; lable-separator-background = ${colors.foreground}

; Title of currently focused window
; Available tokens:
;   %title%
; label-title = %title%
; label-title-padding = 2
; label-title-foreground = ${colors.foreground}
; label-title-maxlen = 30
;
; Defaults to 'Desktop'
; label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding-right = 1
label-layout-padding-left = 1
; the dwm mode icon
label-layout-foreground = ${colors.background}
; label-layout-background = ${colors.background}
label-layout-font = 2
; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
; label-focused-background = ${colors.background}
; label-focused-underline= ${colors.foreground}
label-focused-padding-right = 3
label-focused-padding-left = 2
; unfocused = Unselected tag on unselected monitor
label-unfocused = " %name% "
label-unfocused-padding-right = 2px
label-unfocused-padding-left = 3px
; visible = Unselected tag, but occupied tag on any monitor
label-visible = "   "
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${colors.red}
label-visible-padding-right = 1
label-visible-padding-left = 1
; urgent = Unselected tag with window that has urgency hint set
label-urgent = " %name% "
label-urgent-background = ${colors.foreground}
label-urgent-padding-right = 1
label-urgent-padding-left = 1
; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = "   "
; label-empty-background = ${colors.background}
label-empty-foreground = ${colors.background}
label-empty-padding-right = 1
label-empty-padding-left = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.red}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}
label-muted = VOL 
label-muted-foreground = ${colors.green}
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.green}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
interface = wlp3s0
label-connected =%{F#decfc5}%downspeed%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = false

; -------- SECONDARY CONFIG ----------

[bar/secondary-left]
monitor = HDMI-1
width = 20%
height = 20pt
radius = 0

dpi = 96  ; Adjust if needed for HiDPI screens

background = ${colors.green}
foreground = ${colors.background}

padding-left = 1
padding-right = 1

offset-y = 0.0%

font-0 = "JetBrainsMonoNL Nerd Font:size=14;1"

modules-center = dwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
pseudo-transparency = false

[bar/secondary-right]
monitor = HDMI-1
width = 18.5%
height = 16pt
offset-y = 0.0%
offset-x = 82.00%

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt
padding-right = 2.6
module-margin = 1

font-0 = "JetBrainsMonoNL Nerd Font:size=12;1"

modules-right = pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
pseudo-transparency = false

[bar/secondary-center]
monitor = HDMI-1
width = 80%
height = 20pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

offset-x = 20.0%
offset-y = 0.0%

font-0 = "JetBrainsMonoNL Nerd Font:size=12;1"

modules-center = title 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
pseudo-transparency = false
